# validate the pod, without downloading
pod lib lint --sources="https://github.com/crspybits/Specs.git,https://github.com/CocoaPods/Specs.git" --allow-warnings

# and then push updated revision of pod to its repo

git add -A && git commit -m "Release 0.0.3: Updating to Xcode 8.1 and Cocoapods 1.1.1"
git tag '0.0.3'
git push --tags

# validate the pod, with downloading
pod spec lint --allow-warnings

# Then, to push my podspec to my Specs repo:
# See also: ls ~/.cocoapods/repos/
# These need to be done from the relevant directory, e.g., SMCoreLib

pod repo push crspybits-specs SMCoreLib.podspec --allow-warnings

